<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>HOME</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

</head>

<body>

	<h1 align="center">Ticket Booking Form</h1>

	<div class="container">

		<div class="row">
			<div class="col-6">
				PNR: <input type="text" th:field="${train.PNR}">
			</div>
			<div>
				Train Number: <input type="text" th:field="${train.trainNo}">
			</div>
			<div class="col-6">
				Train Name: <input type="text" th:field="${train.trainName}">
			</div>
		</div>

		<div class="row">
			<div class="col-4">
				From: <input type="text" th:field="${train.From}"
					readonly="readonly">
			</div>
			<div>
				TO: <input type="text" th:field="${train.To}"
					readonly="readonly">
		    </div>
			<div>
				 Travel Date: <input
					type="date" name="travelDate"> 
			</div>
			
		</div>
	</div>

	<br>
	<br>
	<br>
	<hr>
	<div class="container">

		<h1>Enter Passenger Details</h1>

		<form th:action="@{/bookTrain/} + ${train.trainNo}" method="post">

			Name: <input type="text" name="name"> <br> Gender: <input
				type="radio" name="gender" value="M"> Male <input
				type="radio" name="gender" value="F"> Female <br> Age:
			<input type="number" name="age"> <br> Travel Date: <input
				type="date" name="travelDate"> <br> <input
				type="submit" value="Confirm">

		</form>

	</div>

</body>

</html>